body {
    background-color: bisque;
    margin: 20px;
}

.cat {
    float: left;
    margin-right: 10px;
    border: 5px solid black;
    box-shadow: 8px 4px 8px 0px rgba(34, 60, 80, 0.8);
    
}
.dog {
    float: right;
    margin-left: 10px;
    border: 5px solid transparent;
    box-shadow: 8px 4px 8px 0px rgba(34, 60, 80, 0.8);
    
}

nav ul {
    list-style-type: none;
    padding-inline-start: 0;
    text-align: center;
}

#main {
    border: 2px dotted gray;
    padding: 5px;
    overflow: hidden; /* чтобы котик влез это комментарий   */
   
}

nav li {
    cursor: pointer;
    display: inline;
    padding: 5px;
    border-radius: 5px;
    transition: 1s;
}

nav li:hover {
    background-color: darkgray;
}

header {
    box-shadow: 8px 4px 8px 0px rgba(34, 60, 80, 0.8);
    text-align: center;
    background-color: chocolate;

    width: 300px;
    margin: 0 auto;
    border: 4px solid black;
    padding: 10px;
}

p {
    color: red;
}

.colortext1 {
    color: blue;
}

.colortext2 {
    color: blueviolet;
}

.colortext3 {
    color: brown;
}

.colortext4 {
    color: black;
}


footer {
    margin-top: 10px;
    height: 200px;
    text-align: center;
    background-color: chocolate;
}