<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    <header>
        <h1>Заголовок</h1>
    </header>
    <nav>
        <ul>
            <li>Главная</li>
            <li>Галерея</li>
            <li>О нас</li>
        </ul>
    </nav>
    <main id="main">
        <p>Lorem, ipsum dolor.</p>
        <ol>
            <li>dssdfs</li>
            <li>dfgdfg</li>
            <li>dfdfg</li>
        </ol>
        <hr>
        <p span class="colortext1">
           <img class="cat" src="./images/cat.jpg" alt="Котик" width="200">
           <strong>Lorem</strong> ipsum <i>Soluta</i> sit, amet consectetur adipisicing 
           elit. Soluta hic ipsam doloribus animi assumenda perspiciatis dolorum. 
           Veritatis numquam magni explicabo.
        </p>
        <p span class="colortext2">
           <strong>Lorem</strong> ipsum <i>Soluta</i> sit, amet consectetur adipisicing
            elit. Soluta hic ipsam doloribus animi assumenda perspiciatis dolorum. 
            Veritatis numquam magni explicabo.
        </p>
        <p span class="colortext3">
            <img class="dog" src="./images/national-golden-retriever-day.webp" alt="Собакен" width="200">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis
            nesciunt et dolores doloribus magni ipsa sunt, tempora dolorum facere 
            accusamus ratione, obcaecati harum, quis deserunt! Iusto, unde. 
            Exercitationem, ipsum.
        </p>
        <p span class="colortext4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis
            nesciunt et dolores doloribus magni ipsa sunt, tempora dolorum facere 
            accusamus ratione, obcaecati harum, quis deserunt! Iusto, unde. 
            Exercitationem, ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis
            nesciunt et dolores doloribus magni ipsa sunt, tempora dolorum facere 
            accusamus ratione, obcaecati harum, quis deserunt! Iusto, unde. 
            Exercitationem, ipsum.
        </p>
        <a href="second.html">Чето-то там</a>
    </main>
    
    <footer>
       (c) 2020
    </footer>
</body>
</html>